function verificarNumeroPrimo(n){
    let primo = true;
    if (n > 1){
        for(let i = 2;i<n;i++){
            if (n % i == 0){
                primo = false;
                break;
            }
        }
    }

    if (primo && n > 1){
        console.log(`O número ${n} é primo`);
    }
    else {
        console.log(`O número ${n} nâo é primo`);
    }
}

verificarNumeroPrimo(0); //false
verificarNumeroPrimo(1); //false
verificarNumeroPrimo(2); //true
verificarNumeroPrimo(3); //true
verificarNumeroPrimo(7); //true
verificarNumeroPrimo(83); //true
verificarNumeroPrimo(100); //false
verificarNumeroPrimo(991); //true
verificarNumeroPrimo(104729); //true
verificarNumeroPrimo(14348907); //false